version: '2'
services:
  maisbrasilcontratosbackend-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/maisbrasilContratosBackend/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=maisbrasilContratosBackend
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
